{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach to Python (SportsService)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/SportsService",
          "remoteRoot": "/app"
        }
      ]
    },
    {
      "name": ".NET: Attach to Container (PingService)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "pingservice"],
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/PingService"
      }
    }
  ],
  "compounds": [
    {
      "name": "Docker: Launch All Services",
      "configurations": [],
      "preLaunchTask": "Docker Compose: Build and Start",
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
